<!-- Doctype HTML 5 -->
<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit = cover">
    <meta name="description" content="Wordle game clone">

    <!-- Meta for apple -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!--Systle css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
    <script src="wordle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.0/axios.min.js"></script>
    
    <title>Wordle game</title>
</head>

<header>
    <h3>Wordle</h3>
</header>

<body>

    <div class="game">
        <!-- Hint Section -->
        <div class="hint"></div>
        <div class="attempt-container">
            <div class="attempt" id="attempt">
            </div>
            <!-- Modal content -->
            <div class="overlay" id="overlay">
                <div class="modal-content">
                    <div class="modal-subject">
                        RESULT
                        <i class="fa-thin fa-circle-xmark"></i>
                    </div>
                    <div class="grapicdata">
                        <table>
                            <caption>STATISTICS</caption>
                            <thead>
                                <th> </th>
                                <th style="color: brown;">Absent</th>
                                <th style="color: orange;">Present</th>
                                <th style="color: green;">Correct</th>
                            </thead>
                            <tbody class="data-row" id="data-row">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
        <div class="result">
            <h3 id="word"></h3>
        </div>
        <div class="keyboard">
            <div class="row">
                <button class="key" data-key="Q">Q</button>
                <button class="key" data-key="W">W</button>
                <button class="key" data-key="E">E</button>
                <button class="key" data-key="R">R</button>
                <button class="key" data-key="T">T</button>
                <button class="key" data-key="Y">Y</button>
                <button class="key" data-key="U">U</button>
                <button class="key" data-key="I">I</button>
                <button class="key" data-key="O">O</button>
                <button class="key" data-key="P">P</button>
            </div>
            <div class="row">
                <button class="key" data-key="A">A</button>
                <button class="key" data-key="S">S</button>
                <button class="key" data-key="D">D</button>
                <button class="key" data-key="F">F</button>
                <button class="key" data-key="G">G</button>
                <button class="key" data-key="H">H</button>
                <button class="key" data-key="J">J</button>
                <button class="key" data-key="K">K</button>
                <button class="key" data-key="L">L</button>
            </div>
            <div class="row">
                <button class="wide-button" data-key="Enter">Enter</button>
                <button class="key" data-key="Z">Z</button>
                <button class="key" data-key="X">X</button>
                <button class="key" data-key="C">C</button>
                <button class="key" data-key="V">V</button>
                <button class="key" data-key="B">B</button>
                <button class="key" data-key="N">N</button>
                <button class="key" data-key="M">M</button>
                <button class="wide-button" data-key="Backspace">Back</button>
            </div>

        </div>
    </div>
</body>

<footer>
    <!-- <h3>footer section</h3> -->
</footer>

</html>