{
  "name": "wordle_javascript",
  "version": "1.0.0",
  "description": "wordle game",
  "main": "wordle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seonmo-kang/wordle_javascript.git"
  },
  "author": "Seonmo Kang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Seonmo-kang/wordle_javascript/issues"
  },
  "homepage": "https://github.com/Seonmo-kang/wordle_javascript#readme",
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
