header{
    align-items: center;
    padding: 2px 0px;
    border-bottom: 2px solid black;
    margin-bottom: 7.5px;

    font-family: 'Fredoka', sans-serif;
    font-size: 50px;
    font-weight: bold;

}
header h3{
    margin: 10px;
}
/* hint section */
.question-container{
    font-size: 35px;
    float: right;
    margin-right: 25%;
    cursor: default;
}
#question{
    cursor: pointer;
    color: red;
}
#question:hover{
    background-color: black;
    color: white;
}
.hint{
    margin: 10px 0px;
    font-size: 20px;
}

footer{
    font-family: 'Fredoka', sans-serif;
    margin: 100px 0px;
}
body{
    font-family: 'Fredoka', sans-serif;
    text-align: center;
    align-items: center;
}
#title{
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 2px;
}
.game{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.attempt-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    overflow: hidden;
}
.attempt{
    width: 420px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;

}

.tile{
    border: 2px solid lightgray;
    width: 70px;
    height: 70px;
    margin: 2.5px;

    /* Text */ 
    color: black;
    font-size: 36px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;

}

.correct{
    background-color: green;
    color:  white;
    border-color: white;
}

.present{
    background-color: orange;
    color: white;
    border-color: white;

}

.absent{
    background-color: brown;
    color: white;
    border-color: white;
}

/* Key board */
.keyboard{
    height: 100px;
}
.keyboard .row{
    display: flex;
    justify-content: center;
    width: 100%;
}
.row button{
    margin: 5px;
    width: 55px;
    height: 55px;
    
    background-color: lightgray;
    border: none;
    border-radius: 10%;

    font-size: 20px;
    font-weight: bold;

    cursor: pointer;
    user-select: none;
}
.wide-button{
    flex-grow: 1.5;
}

.overlay{
    display: none;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(255,255,255,0.5); /* White w/ opacity */
    justify-content: center;
    align-items: center;
}
.modal-subject {
    margin: 10px;
    font-size: 20px;
    border-bottom-style: double;
}
#xmark{
    float: right;
    cursor: pointer;
}
.modal-content{
    position: relative;
    border-radius: 8px;
    width: 300px;
    height: 400px;
    border: 3px solid black;
    background-color: white;
    z-index: 3;
    box-shadow: 10px 5px 5px grey;
}

.grapicdata{
    padding: 0px 50px;
}
.grapicdata table{

    border-collapse: collapse;
}
.grapicdata table,tr,td{
    border: 1px solid black;
}



/* Toster */
.game-toster{
    z-index: 100;
    position: absolute;
    top: 10%;
    left: 50%;
    transform:translate(-50%,0);
    pointer-events:none;
    width: fit-content;
}
.toster{
    margin-bottom: 10px;
    padding: 7.5px 10px;
    background-color: black;
    border-radius: 4px;
    color: aliceblue;
}
